user www-data;
worker_processes auto;

events {}

http {
    access_log /dev/stdout;
    error_log  /dev/stdout;
    server_tokens off; # Hide nginx version in Server header & page footers

    include /etc/nginx/conf.d/*.conf;
}